.home-wrapper {
    height: 100vh;
    width:  100vw;
    display: grid;
    grid-template-rows: 2fr 8fr;
    color: white;
}

header {
    display: grid;
    grid-row: 1;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #60616A;

}
.title-1 {
    display: grid;
    font-size: 6rem;
    justify-self: flex-end;
    font-weight: 300;
    grid-column: 2;
}

.signin-links {
    justify-self: flex-end;
    align-content: flex-end; 
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 8px; 
    padding-right: 10px;
}

.divider {
    color: white;
}

.sign-button {
    border: none;
    color: white;
    background-color: #60616A;
    font-family: sans-serif;
    font-size: 1em;
    transition: 0.2s;
}

.sign-button:hover {
    text-decoration: underline;
}

main {
    background-color: #47515D;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 28px;
}

.row-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr; 
    align-content: center;
}
.title {
    font-size: 6rem;
    font-weight: 300;

}
.img-offset {
    height: 600px;
    display: grid;
    grid-column: 3/5;
    color: black;
    background-image: url('../assets/skiMap.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
}

.description-head {
    font-size: 3rem;
    font-weight: 300;
}

.description {
    text-align: center;
    justify-items: center;
}

.row-3 {
    display: grid;
    justify-content: center;
}